# Configuration

JWT_SECRET="Sua senha"
JWT_EXPIRE="Tempo para token expirar"

# Database

DATABASE_URL="mysql://user:password@localhost:3306/database"

# bcrypt saltRounds

SALT_ROUNDS=10

# PORT environment

PORT=3000